﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            Body = "Aut eaque quia eius qui placeat.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(8221),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(8869)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 20,
                            Body = "Atque et ad minima doloribus.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9439),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9458)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 21,
                            Body = "Dolores non quia.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9522),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9528)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 10,
                            Body = "Ipsam rerum excepturi temporibus voluptatem facilis praesentium amet ut.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9655),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9661)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 1,
                            Body = "Fugiat voluptatem consequatur consequatur consequuntur non perspiciatis quo perferendis ullam.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9753),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9759)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 11,
                            Body = "Autem esse explicabo qui accusamus voluptas rem.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9817),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9823)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 2,
                            Body = "Culpa itaque a dolorem vel at ullam quisquam quo architecto.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9888),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9894)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Aut voluptas dicta aut esse ut omnis.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9947),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 470, DateTimeKind.Local).AddTicks(9953)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 9,
                            Body = "Voluptatem totam incidunt commodi consequatur voluptatum cum minus.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(68),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(74)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 16,
                            Body = "Molestiae molestiae ipsum eum dolorem voluptatibus.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(138),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(144)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 21,
                            Body = "Maxime laudantium impedit dolorem.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(187),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(192)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            Body = "Et illo delectus et debitis sapiente dolore eligendi ex.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(258),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(263)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Et nesciunt laboriosam rerum excepturi nesciunt cum laboriosam repudiandae est.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(322),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(328)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 17,
                            Body = "Iusto et rerum.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(366),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(371)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 2,
                            Body = "Autem enim eligendi voluptatem soluta blanditiis.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(463),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(468)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 8,
                            Body = "Sit voluptatum accusantium sit dolores repellendus.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(519),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(524)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 20,
                            Body = "Qui adipisci libero ipsam porro accusamus.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(571),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(576)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 16,
                            Body = "Praesentium odio provident corporis saepe mollitia.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(625),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(631)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 4,
                            Body = "Omnis dolores expedita sit odio est numquam.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(680),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(685)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 16,
                            Body = "Incidunt veritatis quaerat aut ea sed reiciendis similique.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(778),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 471, DateTimeKind.Local).AddTicks(785)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(7937),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(8546),
                            UserId = 17
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(8981),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(8998),
                            UserId = 14
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9029),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9033),
                            UserId = 7
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9054),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9058),
                            UserId = 18
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9078),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9083),
                            UserId = 20
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9102),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9106),
                            UserId = 6
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9126),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9130),
                            UserId = 13
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9154),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9158),
                            UserId = 1
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9177),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9182),
                            UserId = 13
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9201),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9205),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9225),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9229),
                            UserId = 4
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9300),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9305),
                            UserId = 9
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9345),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9350),
                            UserId = 4
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9369),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9373),
                            UserId = 15
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9391),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9395),
                            UserId = 6
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9414),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9419),
                            UserId = 18
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9437),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9441),
                            UserId = 3
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9460),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9465),
                            UserId = 19
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9483),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9488),
                            UserId = 7
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9507),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 485, DateTimeKind.Local).AddTicks(9511),
                            UserId = 3
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(2616),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/thomasgeisen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(6789)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7523),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/s4f1/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7546)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7585),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/carlosblanco_eu/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7590)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7611),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/justme_timothyg/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7616)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7634),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mutlu82/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7638)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7657),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/leandrovaranda/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7661)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7680),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bowbrick/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7684)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7702),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/alan_zhang_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7706)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7725),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/okseanjay/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7729)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7745),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/denisepires/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7749)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7769),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/turkutuuli/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7773)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7792),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/imcoding/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7796)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7812),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/romanbulah/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7816)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7833),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/heykenneth/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7837)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7854),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/larrygerard/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7858)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7874),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/twittypork/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7878)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7896),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/gaborenton/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7900)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7918),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lingeswaran/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7922)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7938),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/allthingssmitty/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7942)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7959),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/michzen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 261, DateTimeKind.Local).AddTicks(7964)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 266, DateTimeKind.Local).AddTicks(9421),
                            URL = "https://picsum.photos/640/480/?image=718",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(134)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(492),
                            URL = "https://picsum.photos/640/480/?image=1018",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(521)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(544),
                            URL = "https://picsum.photos/640/480/?image=996",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(548)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(567),
                            URL = "https://picsum.photos/640/480/?image=81",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(571)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(590),
                            URL = "https://picsum.photos/640/480/?image=618",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(594)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(610),
                            URL = "https://picsum.photos/640/480/?image=299",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(614)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(632),
                            URL = "https://picsum.photos/640/480/?image=529",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(637)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(653),
                            URL = "https://picsum.photos/640/480/?image=223",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(657)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(673),
                            URL = "https://picsum.photos/640/480/?image=765",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(677)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(693),
                            URL = "https://picsum.photos/640/480/?image=181",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(697)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(714),
                            URL = "https://picsum.photos/640/480/?image=443",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(717)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(733),
                            URL = "https://picsum.photos/640/480/?image=599",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(737)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(805),
                            URL = "https://picsum.photos/640/480/?image=813",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(810)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(828),
                            URL = "https://picsum.photos/640/480/?image=599",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(832)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(848),
                            URL = "https://picsum.photos/640/480/?image=313",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(852)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(868),
                            URL = "https://picsum.photos/640/480/?image=148",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(872)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(888),
                            URL = "https://picsum.photos/640/480/?image=844",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(892)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(908),
                            URL = "https://picsum.photos/640/480/?image=422",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(912)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(928),
                            URL = "https://picsum.photos/640/480/?image=993",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(932)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(948),
                            URL = "https://picsum.photos/640/480/?image=107",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 267, DateTimeKind.Local).AddTicks(952)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            Body = "Id consectetur corporis omnis maiores consequatur.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(323),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(961)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Expedita est nisi nisi eius aspernatur voluptas iusto animi. Et quae quia. Veniam voluptatibus et sit facere veniam. Libero animi ut deleniti nostrum similique illum sed ullam eum. Ex cum modi ut ut eos aut qui qui. Omnis dignissimos eum ratione.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(5074),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(5104)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 21,
                            Body = @"Quae eius natus maiores doloribus sunt repellat eos.
Non hic ut ullam quia odit eligendi dignissimos ad sit.
Quidem cupiditate dolorem optio cumque et sequi sint.
Aut quis fugit nihil nam.
Culpa autem eligendi incidunt dolor ut repellat debitis illo.
Ad praesentium ut quisquam qui id consequatur nobis.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(6079),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(6095)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            Body = @"Veniam vitae itaque deleniti non illum et fugiat adipisci.
Qui non eveniet placeat ipsa quo excepturi rerum.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(6300),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(6308)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 19,
                            Body = "molestiae",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(6777),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(6791)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 13,
                            Body = "Minima et fuga nam quaerat. Non voluptate ratione labore possimus rem veritatis. Quibusdam beatae dolorem officiis adipisci iste maiores delectus nulla. Ea officiis earum quibusdam vero quidem ab. Est dignissimos delectus ea sunt aut dolores alias. Nisi eveniet mollitia facere ipsum officia corporis ut ut fuga.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7095),
                            IsDeleted = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7102)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 12,
                            Body = "Ipsam officia illo corporis iure qui.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7159),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7165)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 6,
                            Body = @"Qui et nulla.
Molestias pariatur id consectetur officia facilis.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7278),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7285)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 21,
                            Body = "Rerum provident molestias aut ipsa. Quia veritatis et. Occaecati libero placeat esse fugiat temporibus eum voluptate nobis.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7393),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7399)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            Body = "Quo est enim velit minus id dolore nisi ut.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7462),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7467)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = "Et ratione doloribus. Iste consectetur culpa doloribus sit maiores. Possimus vero nobis quo dolores nulla ipsam sit distinctio. Labore assumenda tempore officia quia voluptate rem veniam. Est totam tempora placeat rerum voluptatem eligendi.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7674),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7680)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 12,
                            Body = "Pariatur deserunt veniam harum aut.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7732),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7738)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 8,
                            Body = @"Repellendus voluptas rerum quis quaerat.
Voluptatem voluptates incidunt repellendus aut nihil.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7877),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7882)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Odit quibusdam in odio repellat saepe repudiandae.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7942),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(7947)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 13,
                            Body = @"Et odio nulla.
Dolor quis et cumque veniam autem fuga aut autem earum.
Deleniti dolor qui delectus.
Voluptas dignissimos est voluptas non nam enim necessitatibus pariatur sunt.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8121),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8127)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 21,
                            Body = "Temporibus earum qui non suscipit. Id dolore qui quia eligendi veritatis. Impedit et adipisci. Nobis sed quo ipsum libero vitae eaque sint.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8250),
                            IsDeleted = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8255)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 2,
                            Body = "Aut maiores aspernatur est qui ut eaque et et. Quisquam velit ipsa officia ut animi. Sit quam vel officiis. Commodi error quia quia vero aut aut voluptatem et facere. Et neque impedit delectus voluptate enim necessitatibus.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8465),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8472)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = "veritatis",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8504),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8508)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 7,
                            Body = @"Repudiandae et temporibus et sit hic vitae fuga provident.
Ad soluta itaque est nemo aut delectus.
Eos molestiae non quidem consequatur accusamus non modi.
Officiis ullam sunt voluptatem et consequatur ullam aspernatur occaecati.",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8708),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8715)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            Body = "tenetur",
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8747),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 464, DateTimeKind.Local).AddTicks(8751)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(721),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1342),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1813),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1827),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1858),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1863),
                            UserId = 20
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1886),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1890),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1911),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1915),
                            UserId = 4
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1936),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1941),
                            UserId = 16
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1961),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1965),
                            UserId = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1984),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(1988),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2011),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2015),
                            UserId = 8
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2035),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2039),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2064),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2068),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2088),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2092),
                            UserId = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2165),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2169),
                            UserId = 17
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2189),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2194),
                            UserId = 11
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2213),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2217),
                            UserId = 19
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2237),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2241),
                            UserId = 15
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2259),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2263),
                            UserId = 11
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2282),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2287),
                            UserId = 18
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2306),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2310),
                            UserId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2329),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 478, DateTimeKind.Local).AddTicks(2333),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 306, DateTimeKind.Local).AddTicks(7839),
                            Email = "Elvera_West@gmail.com",
                            Password = "8SZIvJgFb+6zrpCkouRndMRDQaqUC3KBiT6mHL2LcGA=",
                            Salt = "0tkZFtxegYTVAQtzzU+jh1l7fb5/k/vqni99XoL3fKs=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 306, DateTimeKind.Local).AddTicks(8600),
                            UserName = "Sophia1"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 313, DateTimeKind.Local).AddTicks(6337),
                            Email = "Elsie74@hotmail.com",
                            Password = "RqeoDdm7qx6C/iIrE0k90tWTYDhz59AYeTrI1DW6/Tk=",
                            Salt = "v+KcrWZ4zPy4/zzZoJSPejgiFytK50fkPdCXI5jfJaM=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 313, DateTimeKind.Local).AddTicks(6469),
                            UserName = "Suzanne33"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 320, DateTimeKind.Local).AddTicks(7037),
                            Email = "Zella.Medhurst28@hotmail.com",
                            Password = "WIl398wJhUhH14+Vr2Q7D4NDmPBu6UaTBKu4C6p89+4=",
                            Salt = "MOx8vo6RzEKa+oWeR9Ge6Yv6p8KXKy6rFUUJ/r4+uHw=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 320, DateTimeKind.Local).AddTicks(7099),
                            UserName = "April.Schowalter"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 327, DateTimeKind.Local).AddTicks(3055),
                            Email = "Nella83@gmail.com",
                            Password = "u5/D8M5Ib1WCJiO7/G8bTGv3wHGGzhTmoS5WmHRa+bc=",
                            Salt = "oGj9r0RbjLini4s+pHUq/gCHzbyhqcGNZKjZ4++O8v0=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 327, DateTimeKind.Local).AddTicks(3130),
                            UserName = "Mollie.Hodkiewicz53"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 333, DateTimeKind.Local).AddTicks(9167),
                            Email = "Erna_Streich@hotmail.com",
                            Password = "balvqoFA1zxgIq6mSG6J2IQgiMwcwE6MZTRk4Ugon3Q=",
                            Salt = "eqsP5uxCGicUJ5n8MxoxJ6Z/5HwuUWULcMHQ2Oa8Igw=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 333, DateTimeKind.Local).AddTicks(9244),
                            UserName = "Antonio11"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 340, DateTimeKind.Local).AddTicks(7016),
                            Email = "Jonas22@yahoo.com",
                            Password = "2dcDIPZDHvOBV2irgVnA/mk5l05IXs8NRFjU4Axzipw=",
                            Salt = "5pAps+m9MzYxkc9+8KFgFThybxVvIohf3xMuI9To4sg=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 340, DateTimeKind.Local).AddTicks(7103),
                            UserName = "Maryse50"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 347, DateTimeKind.Local).AddTicks(2017),
                            Email = "Johan.Kemmer17@gmail.com",
                            Password = "EXwbXGCim1TJOIw8fbnlgw9mMcDfItAC/FqnMG9SUzs=",
                            Salt = "FM7rnSAiwD4o/g3NNBWUA7CgmiHm+zthN1tiMVYvi/A=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 347, DateTimeKind.Local).AddTicks(2107),
                            UserName = "Allene_Barrows"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 354, DateTimeKind.Local).AddTicks(8313),
                            Email = "Brigitte_Fritsch@gmail.com",
                            Password = "HkaNrz/01qS+zvZPlzSKUDvBKimX562pYFUotroMMF0=",
                            Salt = "ZU4vM4NagzhvJ5lh6DRnXKjg7wwzdQjX0OSoyh8OJsM=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 354, DateTimeKind.Local).AddTicks(8388),
                            UserName = "Johnpaul59"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 363, DateTimeKind.Local).AddTicks(907),
                            Email = "Sydnee.Monahan33@gmail.com",
                            Password = "7uNolJGjVVbtScF/4hSHeYlcKWO0f3us0cwLPIEk8II=",
                            Salt = "ax7VajNWNavQy/YVZPmXAbld4L+Oi7WMs3Afb8sFNFs=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 363, DateTimeKind.Local).AddTicks(993),
                            UserName = "Karianne99"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 370, DateTimeKind.Local).AddTicks(6289),
                            Email = "Izabella_Feest8@hotmail.com",
                            Password = "B+U0SlgyDiLG9RIw8ikBXlHu+sQuJYBn8HivSbqcVbI=",
                            Salt = "H6FIFZRUQIOPSjtAnCymbYJr7Vts0+hroHCOY431C6w=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 370, DateTimeKind.Local).AddTicks(6363),
                            UserName = "Gloria4"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 377, DateTimeKind.Local).AddTicks(1819),
                            Email = "Brian.Effertz@yahoo.com",
                            Password = "/XCYsZbMofN5hPOxsge3T4jYViSHrq+wLfexsqH30/A=",
                            Salt = "J/sKBQXUyP7kpRo1pn/6c2RegqBiYVve2AEu+3yJsTY=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 377, DateTimeKind.Local).AddTicks(1873),
                            UserName = "Norma_Effertz85"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 383, DateTimeKind.Local).AddTicks(6116),
                            Email = "Kitty.Shanahan51@gmail.com",
                            Password = "8eY+sF8R5Eec81J5pL5eN4wYoO9oH3xWvhvwVyk68yg=",
                            Salt = "bJuaS1UlZJ8jO+9vO5mca7zupmPv9j91+m/fPEPIH3A=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 383, DateTimeKind.Local).AddTicks(6206),
                            UserName = "Halle_Bartoletti59"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 391, DateTimeKind.Local).AddTicks(5367),
                            Email = "Isaac49@yahoo.com",
                            Password = "Gl85y0eeqAqGLg/sqcGgrWmQjZYuosG+ErNyW36gQ44=",
                            Salt = "3qcesIegjEzy5jqVg9wzG+Hkn0kEpMTKDQMMlOzxqrQ=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 391, DateTimeKind.Local).AddTicks(5479),
                            UserName = "Gavin_Hamill"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 401, DateTimeKind.Local).AddTicks(6764),
                            Email = "Brandon_Ritchie@yahoo.com",
                            Password = "uBjiM+a7Enel/QfKmM9xiAMaQo1O0EHKuLM3sZniuhQ=",
                            Salt = "Y6JkZu91y3HPoInqTJvwg9nyR9ehLhrfsCHTfqQEF94=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 401, DateTimeKind.Local).AddTicks(7167),
                            UserName = "Ophelia22"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 409, DateTimeKind.Local).AddTicks(7363),
                            Email = "Micah.Ferry@gmail.com",
                            Password = "8l0qeEsWC4LoSQcsOQCoFHpMEnGfoJ7VLhcxMOWOPNs=",
                            Salt = "F3td9w8v1NLYAXWjUDziVoCRKoGwzWBrAdFJBFHE1eY=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 409, DateTimeKind.Local).AddTicks(7441),
                            UserName = "Alex.Bernier97"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 419, DateTimeKind.Local).AddTicks(3736),
                            Email = "Oleta_Conn@gmail.com",
                            Password = "9WZXpQwutqg6H6qXNQfmQyieP0JgfvbhCblIlwHuKnU=",
                            Salt = "2QY5iiVPdlQxVg616j31GDfXeba+l2I4M9iObEpHX7U=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 419, DateTimeKind.Local).AddTicks(3811),
                            UserName = "Jessy_Gleason"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 427, DateTimeKind.Local).AddTicks(8230),
                            Email = "Alana44@hotmail.com",
                            Password = "6xfqbKH592+xLqmS78yW6OfsQ1TacJxmZj18Lo6T7uc=",
                            Salt = "PKz/nbIC0CJftgKPtg0nK2AgveeKpMDaL21P+atKyVA=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 427, DateTimeKind.Local).AddTicks(8321),
                            UserName = "Avery_Cummerata91"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 435, DateTimeKind.Local).AddTicks(3396),
                            Email = "Bernice.Macejkovic@yahoo.com",
                            Password = "lRDiK7Dzal5mqkA8nxeTWDEbvbaBonVRU4XitMh1NAs=",
                            Salt = "zKaG8Hh6UC6QPHrGWGYeC1E4dvM8NWwNsjkUQwoEBBs=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 435, DateTimeKind.Local).AddTicks(3493),
                            UserName = "Keagan.Lockman70"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 442, DateTimeKind.Local).AddTicks(1955),
                            Email = "Roma.Rempel@yahoo.com",
                            Password = "BOyZsleWGWY8wbloD7wIjvZzXy2Mp7ChpQSkJnMXB8c=",
                            Salt = "VQWhxE4ZSfV8LvzrrCJRpoeRvjsG+Qpd9D/6cWpkz+E=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 442, DateTimeKind.Local).AddTicks(2025),
                            UserName = "Haskell.Kessler22"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 450, DateTimeKind.Local).AddTicks(378),
                            Email = "Jensen8@yahoo.com",
                            Password = "b7X1BNgYK8at9ALVVDXmIytFeq4qw4aSUhzQI0Hq+6c=",
                            Salt = "jY9JRqrXNlwwSaJfOmJM6YF4Nxrg9arMLd2P8YSBm1w=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 450, DateTimeKind.Local).AddTicks(459),
                            UserName = "Keely.Prosacco"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 456, DateTimeKind.Local).AddTicks(7909),
                            Email = "test@gmail.com",
                            Password = "OXLuNRFcbcF1AZvzZ3UkRmRr34UlFuBuhS3tdor+fjo=",
                            Salt = "tdnzZTrSwmddUF+1EW9Y9LiBQO0SV8CGJUm6BoJ/idQ=",
                            UpdatedAt = new DateTime(2020, 6, 20, 16, 44, 13, 456, DateTimeKind.Local).AddTicks(7909),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
